<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFunction_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-Vs-UUY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-Jl-KYj">
                                        <rect key="frame" x="318" y="85" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-ks-J6H">
                                        <rect key="frame" x="315" y="548" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Photo Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-nT-VgY">
                                        <rect key="frame" x="315" y="599" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Video Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-pl-5sL">
                                        <rect key="frame" x="155" y="580" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9E4-ZC-nw2"/>
                                            <constraint firstAttribute="width" constant="65" id="yAb-yI-MpJ"/>
                                        </constraints>
                                        <state key="normal" image="circle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-aF-GWa">
                                        <rect key="frame" x="319" y="35" width="23" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5N-WY-grf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="afp-nT-VgY" secondAttribute="trailing" constant="36" id="2VS-6k-vXq"/>
                                    <constraint firstAttribute="trailing" secondItem="sbg-aF-GWa" secondAttribute="trailing" constant="33" id="7ZV-hf-PIe"/>
                                    <constraint firstItem="afp-nT-VgY" firstAttribute="top" secondItem="L0c-ks-J6H" secondAttribute="bottom" constant="27" id="EqN-Gm-qfE"/>
                                    <constraint firstItem="afp-nT-VgY" firstAttribute="leading" secondItem="ZWy-Vs-UUY" secondAttribute="leading" constant="315" id="F3c-y0-bCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ey7-Jl-KYj" secondAttribute="trailing" constant="33" id="GHz-Bl-moC"/>
                                    <constraint firstItem="afp-nT-VgY" firstAttribute="top" secondItem="L0c-ks-J6H" secondAttribute="bottom" constant="27" id="Ieu-R9-3Ib"/>
                                    <constraint firstItem="sbg-aF-GWa" firstAttribute="leading" secondItem="ZWy-Vs-UUY" secondAttribute="leading" constant="319" id="KjX-9h-lQy"/>
                                    <constraint firstItem="Ey7-Jl-KYj" firstAttribute="top" secondItem="sbg-aF-GWa" secondAttribute="bottom" constant="26" id="Nyc-Yo-YVs"/>
                                    <constraint firstItem="sbg-aF-GWa" firstAttribute="top" secondItem="ZWy-Vs-UUY" secondAttribute="top" constant="35" id="PkE-89-xFH"/>
                                    <constraint firstAttribute="trailing" secondItem="L0c-ks-J6H" secondAttribute="trailing" constant="36" id="V3o-A0-lDu"/>
                                    <constraint firstItem="afp-nT-VgY" firstAttribute="leading" secondItem="mQJ-pl-5sL" secondAttribute="trailing" constant="95" id="WLO-1v-riu"/>
                                    <constraint firstAttribute="bottom" secondItem="afp-nT-VgY" secondAttribute="bottom" constant="44" id="Z1N-K5-wz3"/>
                                    <constraint firstAttribute="bottom" secondItem="mQJ-pl-5sL" secondAttribute="bottom" constant="22" id="bp9-5X-Szh"/>
                                    <constraint firstItem="mQJ-pl-5sL" firstAttribute="leading" secondItem="ZWy-Vs-UUY" secondAttribute="leading" constant="155" id="fX0-cK-aif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWy-Vs-UUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUo-ya-Dkb"/>
                            <constraint firstItem="ZWy-Vs-UUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZV3-Ec-b1x"/>
                            <constraint firstItem="ZWy-Vs-UUY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bzS-4N-dkI"/>
                            <constraint firstItem="ZWy-Vs-UUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ywx-W1-DmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="mQJ-pl-5sL" id="3V2-dn-npj"/>
                        <outlet property="capturePreviewView" destination="ZWy-Vs-UUY" id="1M9-GW-WXe"/>
                        <outlet property="photoModeButton" destination="L0c-ks-J6H" id="tev-pG-oA8"/>
                        <outlet property="toggleCameraButton" destination="Ey7-Jl-KYj" id="r3X-mz-loj"/>
                        <outlet property="toggleFlashButton" destination="sbg-aF-GWa" id="fX9-Qy-uHf"/>
                        <outlet property="videoModeButton" destination="afp-nT-VgY" id="hCv-Dn-WgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="Video Camera Icon" width="24" height="24"/>
        <image name="circle" width="80" height="80"/>
    </resources>
</document>
